/** ЗАДАЧА 9 - Стрелочная функция
 *
 * 1. Объявите переменную и присвойте ей стрелочную функцию
 *
 * 2. У функции не должно быть параметров
 *
 * 3. Явно верните из функции строку "Привет, мир!"
 *
 * 4. Вызовите функцию и выведите результат в консоль
 *
 * 5. Перепишите функцию так, чтобы результат возвращался неявно
 */
 
// Неявный возврат результата
 // const myArrow = () => "Hello, world!";


// Явный возврат результата
 const myArrow = () => {
 	return "Hello, world!";
 }

console.log(myArrow())